<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZetaBox.Graphics\ZetaBox\Graphics\Entities.d">
    <Files>
      <File FileName="ZetaSpace\main.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\GL.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Common\ZetaBox\Common\Containers.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\Model.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\Actor.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\Layout.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\Screen.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics\ZetaBox\Graphics\Entities.d" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>