<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZetaSpace\main.d">
    <Files>
      <File FileName="ZetaSpace\main.d" Line="16" Column="36" />
      <File FileName="ZetaBox.Graphics.Core\ZetaBox\Graphics\Core\GL.d" Line="1" Column="1" />
      <File FileName="ZetaBox.Graphics.Core\ZetaBox\Graphics\Core\Model.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>